<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wgu.softwarejfx.software_2_fx_assignment.Reports">
    <children>
      <GridPane hgap="15.0" layoutX="206.0" layoutY="81.0" vgap="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="436.0" minWidth="10.0" prefWidth="189.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="724.0" minWidth="10.0" prefWidth="696.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Contact Associated Appointments" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="Appointment Type &amp; Total Data" wrapText="true" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TableView fx:id="contactAssociatedAppointmentsTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
              <columns>
                  <TableColumn fx:id="appointmentId" prefWidth="81.0" text="App. ID" />
                  <TableColumn fx:id="appointmentTitle" prefWidth="128.0" text="App. Title" />
                  <TableColumn fx:id="appointmentType" prefWidth="108.0" text="App. Type" />
                  <TableColumn fx:id="appointmentStart" prefWidth="93.0" text="App. Start" />
                  <TableColumn fx:id="appointmentEnd" prefWidth="100.0" text="App. End" />
                  <TableColumn fx:id="appointmentCustomerId" prefWidth="114.0" text="App. Customer ID" />
                  <TableColumn fx:id="appointmentDescription" prefWidth="146.0" text="App. Description" />
              </columns>
            </TableView>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="76.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="539.0" minWidth="10.0" prefWidth="465.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="151.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Month" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label text="Jan" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Feb" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Mar" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Apr" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="May" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Jun" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Jul" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Aug" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Sep" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Oct" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Nov" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Dec" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Appointment Types" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="janTypes" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="febTypes" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="marTypes" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="aprTypes" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="mayTypes" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="junTypes" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="julTypes" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="augTypes" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="sepTypes" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="octTypes" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="novTypes" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="decTypes" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Appointment Count" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="janCount" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="febCount" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="marCount" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="aprCount" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="mayCount" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="junCount" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="julCount" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="augCount" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="sepCount" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="octCount" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="novCount" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="decCount" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
            <Button mnemonicParsing="false" onMouseClicked="#backButtonChangeScene" text="Back" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
            </Button>
            <Label prefHeight="60.0" prefWidth="133.0" text="Number of Appointment Today:" wrapText="true" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="currentAppointments" prefHeight="38.0" prefWidth="29.0" text="##" textAlignment="CENTER" wrapText="true" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="contactName" prefWidth="150.0" promptText="Contact Name" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="45.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="contactEmail" prefWidth="150.0" promptText="Contact Email" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="85.0" />
               </GridPane.margin>
            </ComboBox>
            <TextField fx:id="contactId" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="lookupButton" mnemonicParsing="false" onMouseClicked="#lookupContactButton" text="Lookup Contact" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets top="135.0" />
               </GridPane.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
    </children>
</AnchorPane>
